;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Weight = 100
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FallSpeed = 800
FastFallSpeed = 2000

WallFallSpeed = 250
WallFastFallSpeed = 450

StunFallSpeed = 800
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Gravity = 30
FastFallGravity = 80

WallGravity = 10
WallFastFallGravity = 20

StunGravity = 40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GroundSpeed = 600
AirSpeed = 700
CrawlSpeed = 400
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GroundAcceleration = 50
AirAcceleration = 55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
JumpHeight = 600
ShorthopHeight = 400
CrouchJumpHeight = 600
CrouchShorthopHeight = 400
AirJumpHeight = 800
HorizontalWallJump = 800
VerticalWallJump = 600
FastfallMargin = -400
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MaxClingsAllowed = 4
MaxAirJumpsAllowed = 2
MaxDodgesAllowed = 1

GivenClingsOnHitting = 2
GivenClingsOnGettingHit = 1

GivenAirJumpsOnHitting = 1
GivenAirJumpsOnGettingHit = 1

GivenDodgesOnHitting = 1
GivenDodgesOnGettingHit = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ForwardRollStartup = 3
ForwardRollLength = 10
ForwardRollSpeed = 2000
ForwardRollEndlag = 4
ForwardRollCooldown = 30

BackRollStartup = 3
BackRollLength = 10
BackRollSpeed = 2000
BackRollEndlag = 4
BackRollCooldown = 30
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SpotAirDodgeStartup = 3
SpotAirDodgeLength = 20
SpotAirDodgeEndlag = 8
SpotAirDodgeCooldown = 120

DirectionalAirDodgeStartup = 2
DirectionalAirDodgeLength = 10
DirectionalAirDodgeSpeed = 1500
DirectionalAirDodgeEndlag = 5
DirectionalAirDodgeCooldown = 120

SpotGroundedDodgeStartup = 2
SpotGroundedDodgeLength = 15
SpotGroundedDodgeEndlag = 10
SpotGroundedDodgeCooldown = 120
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WavedashVelocityMutliplier = 1
WavedashFrictionMultiplier = 0.5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RunStartup = 10
RunInitialSpeed = 800
RunAcceleration = 100
RunSpeed = 700
RunTurn = 5
RunJumpSquat = 2
RunJumpHeight = 600
RunJumpSpeed = 1000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RestoreDodgeOnGroundTouch = true
RestoreDodgeOnWallTouch = false
RestoreDodgeOnHitting = true
RestoreDodgeOnGettingHit = false
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CeilingBonkBounce = 0.25
CeilingBounce = 0.95
WallBounce = 0.95
FloorBounce = 0.95
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GroundFriction = 0.1
AirFriction = 0.07
WallFriction = 0.6
SlopeFriction = 0.1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ImpactLand = 3
JumpSquat = 4
CrouchJumpSquat = 4
AirJumpSquat = 0
WalkTurn = 3

DuckLength = 2
GetupLength = 2

WallLand = 2
WallJumpSquat = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DamageTakenMult = 1
KnockbackTakenMult = 1
StunTakenMult = 1

DamageDoneMult = 1
KnockbackDoneMult = 1
StunDoneMult = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ClashStun = 20
ClashForce = 1000