;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
weight = 100
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fallSpeed = 800
fastFallSpeed = 2000

wallFallSpeed = 250
wallFastFallSpeed = 450

stunFallSpeed = 800
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
gravity = 30
fastFallGravity = 80

wallGravity = 10
wallFastFallGravity = 20

stunGravity = 30
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
groundSpeed = 650
airSpeed = 600
crawlSpeed = 200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
groundAcceleration = 50
airAcceleration = 45
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
jumpHeight = 600
shorthopHeight = 400
crouchJumpHeight = 600
crouchShorthopHeight = 400
doubleJumpHeight = 800
horizontalWallJump = 400
verticalWallJump = 500
fastfallMargin = -400
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
maxClingsAllowed = 2
maxAirJumpsAllowed = 2
maxDodgesAllowed = 1

givenClingsOnHitting = 2
givenClingsOnGettingHit = 1

givenAirJumpsOnHitting = 1
givenAirJumpsOnGettingHit = 1

givenDodgesOnHitting = 1
givenDodgesOnGettingHit = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
forwardRollStartup = 3
forwardRollLength = 10
forwardRollSpeed = 2000
forwardRollEndlag = 4
forwardRollCooldown = 30

backRollStartup = 3
backRollLength = 10
backRollSpeed = 2000
backRollEndlag = 4
backRollCooldown = 30
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
spotAirDodgeStartup = 1
spotAirDodgeLength = 20
spotAirDodgeEndlag = 5
spotAirDodgeCooldown = 120

directionalAirDodgeStartup = 2
directionalAirDodgeLength = 10
directionalAirDodgeSpeed = 1500
directionalAirDodgeEndlag = 5
directionalAirDodgeCooldown = 120
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
restoreDodgeOnGroundTouch = true
restoreDodgeOnWallTouch = false
restoreDodgeOnHitting = true
restoreDodgeOnGettingHit = false
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ceilingBonkBounce = 0.25
ceilingBounce = 0.95
wallBounce = 0.95
floorBounce = 0.95
groundFriction = 0.13
airFriction = 0.1
wallFriction = 0.6
slopeFriction = 0.1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
impactLand = 4
jumpSquat = 4
crouchJumpSquat = 4
airJumpSquat = 0
walkTurn = 3

duckLength = 2
getupLength = 2

wallLand = 2
wallJumpSquat = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DamageTakenMult = 1
KnockbackTakenMult = 1
StunTakenMult = 1

DamageDoneMult = 1
KnockbackDoneMult = 1
StunDoneMult = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
clashStun = 20
clashForce = 1000